steps:
  # build the container image
- name: 'docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/gcpdevops', '.']
  # push container image
- name: 'docker'
  args: ['push', 'gcr.io/$PROJECT_ID/gcpdevops']
  # deploy container image to GKE
- name: "gcr.io/cloudbuilders/gke-deploy"
  args:
  - run
  - --filename=gke.yaml
  - --image=gcr.io/$PROJECT_ID/gcpdevops
  - --location=us-central1-c
  - --namespace=gcp-devops-prod
